installer.title=Fabric + Pictocraft Installer
option.create.profile=Create profile
option.create.pictocraft=Install Pictocraft
option.create.modmenu=Install Modmenu
option.show.snapshots=Show snapshots
progress.done=Done
progress.done.start.server=Done, start server by running {0}
progress.done.server=Server successfully installed
progress.download.libraries=Downloading required files
progress.download.minecraft=Downloading Minecraft server
progress.download.library.entry=Downloading library {0}
progress.exception.no.launcher.directory=No launcher directory found!
progress.generating.launch.jar=Generating server launch JAR
progress.generating.launch.jar.library=Generating server launch JAR: {0}
progress.installing=Installing Fabric Loader {0} on the client
progress.installing.server=Installing Fabric Loader {0} on the server
prompt.exception=Exception
prompt.exception.caused.by=Caused by
prompt.exception.occurrence=Exception occurred!
prompt.exception.suppressed=Suppressed
prompt.install=Install
prompt.topInfo=The most recent versions have been automatically selected
prompt.loader.version=Loader Version:
prompt.loading.versions=Loading versions
prompt.game.version=Minecraft Version:
prompt.ready.install=Ready to install
prompt.select.location=Select Install Location
prompt.server.info.jar=The official Minecraft server jar is required to run fabric
prompt.server.info.command=Use this command to start the server
prompt.server.info.scipt=Or generate launch scripts
prompt.server.jar=Download server jar
prompt.server.jar.valid=Valid {0} server jar found
prompt.server.jar.invalid=No valid {0} server jar found
prompt.server.generate=Generate
prompt.server.overwrite=Are you sure you want to override the existing launch scripts?
tab.client=Client + Pictocraft
tab.server=Server (Not required)
